# DATABASE_URL = postgresql://bygdb_user:R6emWJBK7c6Is5Jz2FNOubB78CHS5PRG@dpg-cvdrcgin91rc73baq3qg-a.ohio-postgres.render.com/bygdb
DATABASE_URL = postgresql://before_you_go_user:JA1C6T4RU9HFgAqxS2YxkLAdTRQCMOt6@dpg-cvmr0i0dl3ps73fcikhg-a.ohio-postgres.render.com/before_you_go 
APP_SECRET_KEY=12345 ""